<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HZQRegexTestter By HZQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-0e-8wC">
                                <rect key="frame" x="10" y="280" width="580" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TMO-Bx-8XO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github地址：https://github.com/huzhiqin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-NK-Fsf">
                                <rect key="frame" x="10" y="510" width="580" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SJl-77-cYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8CG-NK-Fsf" secondAttribute="trailing" constant="10" id="1dv-9J-i9Q"/>
                            <constraint firstItem="8CG-NK-Fsf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="10" id="1rw-Uf-oVl"/>
                            <constraint firstItem="wpZ-0e-8wC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4RK-HW-cBB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="8CG-NK-Fsf" secondAttribute="bottom" constant="50" id="7rp-c0-GLH"/>
                            <constraint firstItem="wpZ-0e-8wC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Dnm-kg-mfJ"/>
                            <constraint firstAttribute="trailing" secondItem="wpZ-0e-8wC" secondAttribute="trailing" constant="10" id="J7y-kZ-wCg"/>
                            <constraint firstItem="wpZ-0e-8wC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="10" id="qPC-Xm-Mno"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="344"/>
        </scene>
    </scenes>
</document>
